{
  "name": "maximus",
  "version": "0.1.0",
  "description": "A library that makes it easier to manipulate data in JavaScript results-driven focused.",
  "main": "dist/maximus.js",
  "module": "src/index.js",
  "repository": "git@github.com:helderburato/maximus.git",
  "author": "Helder Burato Berto <helder.burato@gmail.com> (https://helderburato.com)",
  "keywords": [
    "maximus",
    "mx",
    "functional",
    "utils",
    "utilities",
    "lightweight",
    "fp"
  ],
  "files": ["dist/", "LICENSE", "README.md"],
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --watch --progress --config config/webpack.dev.js",
    "test": "jest --noStackTrace --runInBand",
    "test:watch": "yarn test --watchAll",
    "test:verbose": "jest --runInBand",
    "test:ci": "yarn test --coverage",
    "prepublishOnly": "yarn build",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier \"src/**/*.+(js|json|yml|yaml|md|mdx)\" --write",
    "check": "yarn-check -s -u",
    "release": "np",
    "docs:serve": "docsify serve ./docs -P 3000",
    "generate-fn-md": "jsdoc2md"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "docsify-cli": "^4.4.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jsdoc-to-markdown": "^6.0.1",
    "lint-staged": "10.5.1",
    "np": "^7.0.0",
    "prettier": "^2.1.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.4.0",
    "yarn-check": "^0.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
