{
  "name": "maximus",
  "version": "0.1.0",
  "description": "A library that makes it easier to manipulate data in JavaScript results-driven focused.",
  "main": "dist/maximus.js",
  "module": "src/index.js",
  "repository": "git@github.com:helderburato/maximus.git",
  "author": "Helder Burato Berto <helder.burato@gmail.com> (https://helderburato.com)",
  "keywords": [
    "maximus",
    "mx",
    "functional",
    "utils",
    "utilities",
    "toolkit",
    "fp"
  ],
  "files": ["dist/", "LICENSE", "README.md"],
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --watch --progress --config config/webpack.dev.js",
    "test": "jest --noStackTrace --runInBand",
    "test:watch": "yarn test --watch",
    "test:verbose": "jest --runInBand",
    "test:ci": "yarn test --coverage",
    "prepublish": "yarn test:ci && yarn build",
    "check": "yarn-check -s -u"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^5.0.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "10.2.13",
    "prettier": "2.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.2",
    "yarn-check": "^0.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
